<circuit Simu_Step_nS="1000" Speed_per="100" animate="0" type="simulide_0.4" noLinAcc="5" Speed_sps="1000000" reactStep="50">

Unique  Id: Node-82: 
Circuit Id: Node-82
<item valLabRot="0" valLabely="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" labelx="-16" id="Node-82" rotation="0" labely="-24" y="-228" objectName="Node-82" Show_id="false" circRot="nan" x="-528" vflip="1"/>

Unique  Id: Node-79: 
Circuit Id: Node-79
<item valLabRot="0" valLabely="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" labelx="-16" id="Node-79" rotation="0" labely="-24" y="-220" objectName="Node-79" Show_id="false" circRot="-5.4861292803319049e+303" x="-516" vflip="1"/>

Unique  Id: Probe-62: 
Circuit Id: Probe-33
<item valLabRot="45" valLabely="0" Threshold="2.5" labelrot="45" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Probe" valLabelx="16" circPos="0,0" boardRot="-1000000" hflip="1" labelx="16" id="Probe-33" rotation="45" labely="-16" y="-108" Show_volt="true" objectName="Probe-62" Show_id="false" circRot="-8" x="-300" vflip="1"/>

Unique  Id: I2CToParallel-61: 
Circuit Id: I2CToParallel-2
<item valLabRot="0" valLabely="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="I2CToParallel" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" Control_Code="33" labelx="-16" id="I2CToParallel-2" rotation="0" labely="-24" y="-100" objectName="I2CToParallel-61" Show_id="false" circRot="1.7281349109731787e-316" x="-464" vflip="1"/>

Unique  Id: Probe-60: 
Circuit Id: Probe-20
<item valLabRot="45" valLabely="0" Threshold="2.5" labelrot="45" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Probe" valLabelx="16" circPos="0,0" boardRot="-1000000" hflip="1" labelx="16" id="Probe-20" rotation="45" labely="-16" y="-52" Show_volt="true" objectName="Probe-60" Show_id="false" circRot="-8" x="-412" vflip="1"/>

Unique  Id: Probe-59: 
Circuit Id: Probe-21
<item valLabRot="45" valLabely="0" Threshold="2.5" labelrot="45" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Probe" valLabelx="16" circPos="0,0" boardRot="-1000000" hflip="1" labelx="16" id="Probe-21" rotation="45" labely="-16" y="-68" Show_volt="true" objectName="Probe-59" Show_id="false" circRot="-8" x="-380" vflip="1"/>

Unique  Id: Probe-58: 
Circuit Id: Probe-23
<item valLabRot="45" valLabely="0" Threshold="2.5" labelrot="45" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Probe" valLabelx="16" circPos="0,0" boardRot="-1000000" hflip="1" labelx="16" id="Probe-23" rotation="45" labely="-16" y="-84" Show_volt="true" objectName="Probe-58" Show_id="false" circRot="-8" x="-348" vflip="1"/>

Unique  Id: Probe-57: 
Circuit Id: Probe-24
<item valLabRot="45" valLabely="0" Threshold="2.5" labelrot="45" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Probe" valLabelx="16" circPos="0,0" boardRot="-1000000" hflip="1" labelx="16" id="Probe-24" rotation="45" labely="-16" y="-92" Show_volt="true" objectName="Probe-57" Show_id="false" circRot="-8" x="-332" vflip="1"/>

Unique  Id: Probe-56: 
Circuit Id: Probe-19
<item valLabRot="45" valLabely="0" Threshold="2.5" labelrot="45" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Probe" valLabelx="16" circPos="0,0" boardRot="-1000000" hflip="1" labelx="16" id="Probe-19" rotation="45" labely="-16" y="-60" Show_volt="true" objectName="Probe-56" Show_id="false" circRot="-5.4861292803319049e+303" x="-396" vflip="1"/>

Unique  Id: Probe-55: 
Circuit Id: Probe-25
<item valLabRot="45" valLabely="0" Threshold="2.5" labelrot="45" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Probe" valLabelx="16" circPos="0,0" boardRot="-1000000" hflip="1" labelx="16" id="Probe-25" rotation="45" labely="-16" y="-100" Show_volt="true" objectName="Probe-55" Show_id="false" circRot="-8" x="-316" vflip="1"/>

Unique  Id: Probe-54: 
Circuit Id: Probe-22
<item valLabRot="45" valLabely="0" Threshold="2.5" labelrot="45" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Probe" valLabelx="16" circPos="0,0" boardRot="-1000000" hflip="1" labelx="16" id="Probe-22" rotation="45" labely="-16" y="-76" Show_volt="true" objectName="Probe-54" Show_id="false" circRot="-8" x="-364" vflip="1"/>

Unique  Id: Node-19: 
Circuit Id: Node-59
<item valLabRot="0" valLabely="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" labelx="-16" id="Node-59" rotation="0" labely="-24" y="-196" objectName="Node-19" Show_id="false" circRot="nan" x="-504" vflip="1"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-58
<item valLabRot="0" valLabely="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Ground" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" labelx="-16" id="Ground-58" rotation="0" labely="8" y="-168" objectName="Ground-18" Show_id="false" circRot="nan" x="-504" vflip="1"/>

Unique  Id: Probe-17: 
Circuit Id: Probe-33
<item valLabRot="45" valLabely="0" Threshold="2.5" labelrot="45" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Probe" valLabelx="16" circPos="0,0" boardRot="-1000000" hflip="1" labelx="16" id="Probe-33" rotation="45" labely="-16" y="-228" Show_volt="true" objectName="Probe-17" Show_id="false" circRot="-8" x="-300" vflip="1"/>

Unique  Id: Probe-16: 
Circuit Id: Probe-25
<item valLabRot="45" valLabely="0" Threshold="2.5" labelrot="45" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Probe" valLabelx="16" circPos="0,0" boardRot="-1000000" hflip="1" labelx="16" id="Probe-25" rotation="45" labely="-16" y="-220" Show_volt="true" objectName="Probe-16" Show_id="false" circRot="-8" x="-316" vflip="1"/>

Unique  Id: Probe-15: 
Circuit Id: Probe-24
<item valLabRot="45" valLabely="0" Threshold="2.5" labelrot="45" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Probe" valLabelx="16" circPos="0,0" boardRot="-1000000" hflip="1" labelx="16" id="Probe-24" rotation="45" labely="-16" y="-212" Show_volt="true" objectName="Probe-15" Show_id="false" circRot="-8" x="-332" vflip="1"/>

Unique  Id: Probe-14: 
Circuit Id: Probe-23
<item valLabRot="45" valLabely="0" Threshold="2.5" labelrot="45" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Probe" valLabelx="16" circPos="0,0" boardRot="-1000000" hflip="1" labelx="16" id="Probe-23" rotation="45" labely="-16" y="-204" Show_volt="true" objectName="Probe-14" Show_id="false" circRot="-8" x="-348" vflip="1"/>

Unique  Id: Probe-13: 
Circuit Id: Probe-22
<item valLabRot="45" valLabely="0" Threshold="2.5" labelrot="45" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Probe" valLabelx="16" circPos="0,0" boardRot="-1000000" hflip="1" labelx="16" id="Probe-22" rotation="45" labely="-16" y="-196" Show_volt="true" objectName="Probe-13" Show_id="false" circRot="-8" x="-364" vflip="1"/>

Unique  Id: Probe-12: 
Circuit Id: Probe-21
<item valLabRot="45" valLabely="0" Threshold="2.5" labelrot="45" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Probe" valLabelx="16" circPos="0,0" boardRot="-1000000" hflip="1" labelx="16" id="Probe-21" rotation="45" labely="-16" y="-188" Show_volt="true" objectName="Probe-12" Show_id="false" circRot="-8" x="-380" vflip="1"/>

Unique  Id: Probe-11: 
Circuit Id: Probe-20
<item valLabRot="45" valLabely="0" Threshold="2.5" labelrot="45" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Probe" valLabelx="16" circPos="0,0" boardRot="-1000000" hflip="1" labelx="16" id="Probe-20" rotation="45" labely="-16" y="-172" Show_volt="true" objectName="Probe-11" Show_id="false" circRot="-8" x="-412" vflip="1"/>

Unique  Id: Probe-10: 
Circuit Id: Probe-19
<item valLabRot="45" valLabely="0" Threshold="2.5" labelrot="45" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Probe" valLabelx="16" circPos="0,0" boardRot="-1000000" hflip="1" labelx="16" id="Probe-19" rotation="45" labely="-16" y="-180" Show_volt="true" objectName="Probe-10" Show_id="false" circRot="-5.4861292803319049e+303" x="-396" vflip="1"/>

Unique  Id: I2CToParallel-9: 
Circuit Id: I2CToParallel-2
<item valLabRot="0" valLabely="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="I2CToParallel" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" Control_Code="32" labelx="-16" id="I2CToParallel-2" rotation="0" labely="-24" y="-220" objectName="I2CToParallel-9" Show_id="false" circRot="1.7281349109731787e-316" x="-464" vflip="1"/>

Unique  Id: Arduino Uno-8: 
Circuit Id: Arduino Uno-1
<item valLabRot="0" Mhz="16" valLabely="0" Auto_Load="false" labelrot="0" mainComp="false" Init_gdb="false" boardPos="-1e+06,-1e+06" itemtype="Arduino" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="50" id="Arduino Uno-1" Program="protocolo_i2c.ino.standard.hex" rotation="0" Logic_Symbol="false" labely="-18" y="-244" objectName="Arduino Uno-8" Show_id="false" circRot="23" x="-696" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>

Unique  Id: Node-7: 
Circuit Id: Node-33
<item valLabRot="0" valLabely="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" labelx="-16" id="Node-33" rotation="0" labely="-24" y="-204" objectName="Node-7" Show_id="false" circRot="nan" x="-504" vflip="1"/>

Unique  Id: Fixed Voltage-6: 
Circuit Id: Fixed Voltage-38
<item valLabRot="0" valLabely="8" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage" valLabelx="-16" circPos="0,0" boardRot="-1000000" hflip="1" labelx="-64" id="Fixed Voltage-38" Unit=" V" rotation="0" labely="-24" Voltage="5" y="-316" Show_Volt="true" objectName="Fixed Voltage-6" Show_id="false" Out="true" circRot="1.086461845227181e-311" x="-556" vflip="1"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-39
<item valLabRot="0" valLabely="6" labelrot="0" Resistance="10" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" valLabelx="-16" circPos="0,0" boardRot="-1000000" hflip="1" Show_res="true" labelx="-12" id="Resistor-39" Unit=" kΩ" rotation="90" labely="-20" y="-292" objectName="Resistor-5" Show_id="false" circRot="0" x="-504" vflip="1"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-40
<item valLabRot="0" valLabely="6" labelrot="0" Resistance="10" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Resistor" valLabelx="-16" circPos="0,0" boardRot="-1000000" hflip="1" Show_res="true" labelx="-12" id="Resistor-40" Unit=" kΩ" rotation="90" labely="-20" y="-264" objectName="Resistor-4" Show_id="false" circRot="0" x="-516" vflip="1"/>

Unique  Id: Node-3: 
Circuit Id: Node-42
<item valLabRot="0" valLabely="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" labelx="-16" id="Node-42" rotation="0" labely="-24" y="-236" objectName="Node-3" Show_id="false" circRot="8.0660391547983368e-308" x="-504" vflip="1"/>

Unique  Id: Node-2: 
Circuit Id: Node-45
<item valLabRot="0" valLabely="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" labelx="-16" id="Node-45" rotation="0" labely="-24" y="-228" objectName="Node-2" Show_id="false" circRot="7.7879834363291203e-308" x="-516" vflip="1"/>

Unique  Id: Node-1: 
Circuit Id: Node-49
<item valLabRot="0" valLabely="0" labelrot="0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Node" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" labelx="-16" id="Node-49" rotation="0" labely="-24" y="-316" objectName="Node-1" Show_id="false" circRot="7.7879834397612797e-308" x="-516" vflip="1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-26
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Probe-11-inpin" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-21" labelx="-16" endpinid="I2CToParallel-9-out7" id="Connector-26" rotation="0" labely="-24" y="-188" objectName="Connector-20" Show_id="false" circRot="0" x="-428" pointList="-428,-188,-440,-188" vflip="1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-27
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Probe-10-inpin" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-23" labelx="-16" endpinid="I2CToParallel-9-out6" id="Connector-27" rotation="0" labely="-24" y="-196" objectName="Connector-22" Show_id="false" circRot="0" x="-412" pointList="-412,-196,-440,-196" vflip="1"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-30
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Probe-14-inpin" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-25" labelx="-16" endpinid="I2CToParallel-9-out3" id="Connector-30" rotation="0" labely="-24" y="-220" objectName="Connector-24" Show_id="false" circRot="4.9406564584124654e-324" x="-364" pointList="-364,-220,-440,-220" vflip="1"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-31
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Probe-15-inpin" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-27" labelx="-16" endpinid="I2CToParallel-9-out2" id="Connector-31" rotation="0" labely="-24" y="-228" objectName="Connector-26" Show_id="false" circRot="-7.063391764526182e-311" x="-348" pointList="-348,-228,-440,-228" vflip="1"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-32
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Probe-16-inpin" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-29" labelx="-16" endpinid="I2CToParallel-9-out1" id="Connector-32" rotation="0" labely="-24" y="-236" objectName="Connector-28" Show_id="false" circRot="5.69869782155404e-316" x="-332" pointList="-332,-236,-440,-236" vflip="1"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-34
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Probe-17-inpin" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-31" labelx="-16" endpinid="I2CToParallel-9-out0" id="Connector-34" rotation="0" labely="-24" y="-244" objectName="Connector-30" Show_id="false" circRot="0" x="-316" pointList="-316,-244,-440,-244" vflip="1"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-35
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="I2CToParallel-9-in0" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="enode-81" labelx="-16" endpinid="Node-3-0" id="Connector-35" rotation="0" labely="-24" y="-236" objectName="Connector-32" Show_id="false" circRot="0" x="-488" pointList="-488,-236,-504,-236" vflip="1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-36
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="I2CToParallel-9-in1" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="enode-84" labelx="-16" endpinid="Node-2-0" id="Connector-36" rotation="0" labely="-24" y="-228" objectName="Connector-34" Show_id="false" circRot="0" x="-488" pointList="-488,-228,-516,-228" vflip="1"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-31
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="I2CToParallel-9-in2" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-37" labelx="-16" endpinid="Node-7-0" id="Connector-31" rotation="0" labely="-24" y="-212" objectName="Connector-36" Show_id="false" circRot="0" x="-488" pointList="-488,-212,-504,-212,-504,-204" vflip="1"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-32
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="I2CToParallel-9-in3" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-37" labelx="-16" endpinid="Node-7-1" id="Connector-32" rotation="0" labely="-24" y="-204" objectName="Connector-38" Show_id="false" circRot="0" x="-488" pointList="-488,-204,-504,-204" vflip="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-41
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Resistor-5-rPin" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="enode-81" labelx="-16" endpinid="Node-3-1" id="Connector-41" rotation="0" labely="-24" y="-276" objectName="Connector-39" Show_id="false" circRot="0" x="-504" pointList="-504,-276,-504,-236" vflip="1"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-44
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Resistor-4-rPin" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="enode-84" labelx="-16" endpinid="Node-2-1" id="Connector-44" rotation="0" labely="-24" y="-248" objectName="Connector-40" Show_id="false" circRot="0" x="-516" pointList="-516,-248,-516,-228" vflip="1"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-46
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Node-2-2" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="enode-84" labelx="-16" endpinid="Node-82-0" id="Connector-46" rotation="0" labely="-24" y="-228" objectName="Connector-41" Show_id="false" circRot="0" x="-516" pointList="-516,-228,-528,-228" vflip="1"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-47
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Fixed Voltage-6-outnod" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-43" labelx="-16" endpinid="Node-1-0" id="Connector-47" rotation="0" labely="-24" y="-316" objectName="Connector-42" Show_id="false" circRot="0" x="-540" pointList="-540,-316,-516,-316" vflip="1"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-48
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Resistor-4-lPin" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-43" labelx="-16" endpinid="Node-1-1" id="Connector-48" rotation="0" labely="-24" y="-280" objectName="Connector-44" Show_id="false" circRot="0" x="-516" pointList="-516,-280,-516,-316" vflip="1"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-50
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Node-1-2" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-43" labelx="-16" endpinid="Resistor-5-lPin" id="Connector-50" rotation="0" labely="-24" y="-316" objectName="Connector-45" Show_id="false" circRot="0" x="-516" pointList="-516,-316,-504,-316,-504,-308" vflip="1"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-24
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Probe-12-inpin" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-47" labelx="-16" endpinid="I2CToParallel-9-out5" id="Connector-24" rotation="0" labely="-24" y="-204" objectName="Connector-46" Show_id="false" circRot="0" x="-396" pointList="-396,-204,-440,-204" vflip="1"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-26
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Probe-13-inpin" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-49" labelx="-16" endpinid="I2CToParallel-9-out4" id="Connector-26" rotation="0" labely="-24" y="-212" objectName="Connector-48" Show_id="false" circRot="0" x="-380" pointList="-380,-212,-440,-212" vflip="1"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-43
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Node-7-2" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-37" labelx="-16" endpinid="Node-19-0" id="Connector-43" rotation="0" labely="-24" y="-204" objectName="Connector-50" Show_id="false" circRot="0" x="-504" pointList="-504,-204,-504,-196" vflip="1"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-60
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Node-19-2" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-37" labelx="-16" endpinid="I2CToParallel-9-in4" id="Connector-60" rotation="0" labely="-24" y="-196" objectName="Connector-51" Show_id="false" circRot="0" x="-504" pointList="-504,-196,-488,-196" vflip="1"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-61
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Node-19-1" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-37" labelx="-16" endpinid="Ground-18-Gnd" id="Connector-61" rotation="0" labely="-24" y="-196" objectName="Connector-52" Show_id="false" circRot="0" x="-504" pointList="-504,-196,-504,-184" vflip="1"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-41
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Node-3-2" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="enode-81" labelx="-16" endpinid="Node-79-0" id="Connector-41" rotation="0" labely="-24" y="-236" objectName="Connector-53" Show_id="false" circRot="0" x="-504" pointList="-504,-236,-504,-220,-516,-220" vflip="1"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-32
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Probe-55-inpin" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-64" labelx="-16" endpinid="I2CToParallel-61-out1" id="Connector-32" rotation="0" labely="-24" y="-116" objectName="Connector-63" Show_id="false" circRot="5.69869782155404e-316" x="-332" pointList="-332,-116,-440,-116" vflip="1"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-26
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Probe-54-inpin" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-66" labelx="-16" endpinid="I2CToParallel-61-out4" id="Connector-26" rotation="0" labely="-24" y="-92" objectName="Connector-65" Show_id="false" circRot="0" x="-380" pointList="-380,-92,-440,-92" vflip="1"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-27
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Probe-56-inpin" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-68" labelx="-16" endpinid="I2CToParallel-61-out6" id="Connector-27" rotation="0" labely="-24" y="-76" objectName="Connector-67" Show_id="false" circRot="0" x="-412" pointList="-412,-76,-440,-76" vflip="1"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-24
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Probe-59-inpin" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-70" labelx="-16" endpinid="I2CToParallel-61-out5" id="Connector-24" rotation="0" labely="-24" y="-84" objectName="Connector-69" Show_id="false" circRot="0" x="-396" pointList="-396,-84,-440,-84" vflip="1"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-34
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Probe-62-inpin" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-72" labelx="-16" endpinid="I2CToParallel-61-out0" id="Connector-34" rotation="0" labely="-24" y="-124" objectName="Connector-71" Show_id="false" circRot="0" x="-316" pointList="-316,-124,-440,-124" vflip="1"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-30
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Probe-58-inpin" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-74" labelx="-16" endpinid="I2CToParallel-61-out3" id="Connector-30" rotation="0" labely="-24" y="-100" objectName="Connector-73" Show_id="false" circRot="4.9406564584124654e-324" x="-364" pointList="-364,-100,-440,-100" vflip="1"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-31
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Probe-57-inpin" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-76" labelx="-16" endpinid="I2CToParallel-61-out2" id="Connector-31" rotation="0" labely="-24" y="-108" objectName="Connector-75" Show_id="false" circRot="-7.063391764526182e-311" x="-348" pointList="-348,-108,-440,-108" vflip="1"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-26
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Probe-60-inpin" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="Circ_eNode-78" labelx="-16" endpinid="I2CToParallel-61-out7" id="Connector-26" rotation="0" labely="-24" y="-68" objectName="Connector-77" Show_id="false" circRot="0" x="-428" pointList="-428,-68,-440,-68" vflip="1"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Node-79-2" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="enode-81" labelx="-16" endpinid="Arduino Uno-8-PC4" id="Connector-80" rotation="0" labely="-24" y="-220" objectName="Connector-80" Show_id="false" circRot="0" x="-516" pointList="-516,-220,-544,-220" vflip="1"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Node-79-1" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="enode-81" labelx="-16" endpinid="I2CToParallel-61-in0" id="Connector-81" rotation="0" labely="-24" y="-220" objectName="Connector-81" Show_id="false" circRot="-3.6397970126876094e-310" x="-516" pointList="-516,-220,-516,-116,-488,-116" vflip="1"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Node-82-2" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="enode-84" labelx="-16" endpinid="Arduino Uno-8-PC5" id="Connector-83" rotation="0" labely="-24" y="-228" objectName="Connector-83" Show_id="false" circRot="0" x="-528" pointList="-528,-228,-544,-228" vflip="1"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item valLabRot="0" valLabely="0" labelrot="0" startpinid="Node-82-1" mainComp="false" boardPos="-1e+06,-1e+06" itemtype="Connector" valLabelx="0" circPos="0,0" boardRot="-1000000" hflip="1" enodeid="enode-84" labelx="-16" endpinid="I2CToParallel-61-in1" id="Connector-84" rotation="0" labely="-24" y="-228" objectName="Connector-84" Show_id="false" circRot="0" x="-528" pointList="-528,-228,-528,-108,-488,-108" vflip="1"/>
 
</circuit>
